SetPlayerCameraPos(playerid,1169.991455,-1688.376098,25.174457);
SetPlayerCameraLookAt(playerid,1164.837402,-1693.568359,23.574449);
=================================================================
SetPlayerCameraPos(playerid,1175.021728,-1727.896850,28.014461);
SetPlayerCameraLookAt(playerid,1164.837402,-1693.568359,23.574449);
InterpolateCameraPos(playerid,1175.021728,-1727.896850,28.014461,1170.093505,-1687.497680,24.864450,1000,CAMERA_MOVE);
InterpolateCameraLookAt(playerid,1164.837402,-1693.568359,23.574449,1164.838012,-1693.568237,23.584445,1000,CAMERA_MOVE);
=================================================================
SetPlayerCameraPos(playerid,1168.202392,-1690.106933,23.134460);
SetPlayerCameraLookAt(playerid,1164.837402,-1693.568359,23.574449);
InterpolateCameraPos(playerid,1168.202392,-1690.106933,23.134460,1170.093505,-1687.497680,24.864450,1000,CAMERA_MOVE);
InterpolateCameraLookAt(playerid,1164.837402,-1693.568359,23.574449,1164.838012,-1693.568237,22.834442,1000,CAMERA_MOVE);
=================================================================
