[19:24:44] : [sv:dbg:network:init] : module initializing...
[19:24:44] : [dbg:raknet:init] : module initializing...
[19:24:44] : [dbg:raknet:init] : module initialized
[19:24:44] : [sv:dbg:network:init] : module initialized
[19:24:44] : [sv:dbg:main:Load] : creating 8 work threads...
[19:24:44] :  -------------------------------------------    
[19:24:44] :    ___                __   __    _              
[19:24:44] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:24:44] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:24:44] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:24:44] :                   |_|                           
[19:24:44] :  -------------------------------------------    
[19:24:44] :                 SampVoice by MOR                
[19:24:44] :     Ported to open.mp by AmyrAhmady (iAmir)     
[19:24:44] :  -------------------------------------------    
[19:24:50] : [sv:dbg:network:bind] : voice server running on port 57067
[19:44:21] :  -------------------------------------------
[19:44:21] :            SampVoice unloading...           
[19:44:21] :  -------------------------------------------
[19:44:21] : [sv:dbg:pawn:free] : module releasing...
[19:44:21] : [sv:dbg:pawn:free] : module released
[19:44:21] : [sv:dbg:network:free] : module releasing...
[19:44:21] : [dbg:raknet:free] : module releasing...
[19:44:21] : [dbg:raknet:free] : module released
[19:44:21] : [sv:dbg:network:free] : module released
